PORT=5000
MONGO_URI=mongodb+srv://devguptalal_db_user:GreenFin123456@cluster0.ttphsdl.mongodb.net/GreenFin
JWT_SECRET=R8v@3Zy%W!6KQ9
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=crimecomplaints
CLOUDINARY_API_KEY=535921744863191
CLOUDINARY_API_SECRET=5GxVPzlZhgLr3ZecZk4CJmnH8VI
